
* {
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}


.logo{
  color:var(--main-color);
  font-size:1.5rem;
  font-weight: bold;

  padding:0 2rem;
}
body{
  background-color: var(--bg-color);
}
nav{
  height:80px;
  display: flex;
  background: var(--bg-color);
  color: var(--text-color);
  justify-content: space-between;
  align-items: center;
  font-weight:900;
  padding:0rem calc((100vw - 1300px)/2)
}

nav a{
    text-decoration: none;
    color: var(--text-color);
    text-decoration: none;
   
    padding: 0 1.5rem;
}
.navbar a:hover{
    color: var(--main-color);
  
}

.bio-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height:95vh;
  padding:3rem calc((100vw - 1300px)/2)
}
.column-left{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  color: var(--text-color);
  padding: 0rem 2rem;
}
.column-left h1{
  margin-bottom: 1rem;
  font-size:3rem;
}
.column-left p{
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}
button{
  padding:1rem 3rem;
  font-size:1rem;
  color:var(--main-color);
  background:black;


}
.column-right{
  color: var(--text-color);
  display:flex;
  justify-content: center;
  align-items: center;
  padding:0rem 2rem;
}
.column-right h1{
  margin-bottom: 1rem;
  font-size:3rem;
}
.column-right p{
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}
.bio-image{
  height: 500;
  width: 500;
  object-fit: 
  cover; 
  object-position: 0 100%;
}
.social-icons a{
  display:inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  margin: 2rem 2rem 2rem 0;
  color: var(--second-color);
  
}
.github :hover{
  color: #3e75c2;
}
.linkedin :hover{
  color: #0867c3;
}
.gmail :hover{
  color:#de5044;
}
.facebook :hover{
  color:#3a579e;
}

.instagram :hover{
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.whatsapp :hover{
  color:#26b23b;
}
@media screen and (max-width:768px){
  .bio-container{
    grid-template-columns: 1fr;
  }
}
.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 300px;
}
.card{
  width: 325px;
  background-color: rgb(50, 50, 50);
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.card-content{
  padding: 30px 30px;
  line-height: 1.3;
}
.card-content h1{
  font-size: 35px;
  margin-bottom:10px;
  color: var(--text-color);
}
.card-content p{
  font: size 17px;
  margin-bottom: 20px;
  color: var(--text-color);
}
.card-list{
  color: var(--text-color);
}

@media screen and (max-width: 1000px) {
  .button-69 {
    font-size: 14px;
    height: 55px;
    line-height: 55px;
    width: 150px;
  }
}

:root{
    --bg-color: rgb(33, 33, 33);
    --second-color: rgb(150, 150, 150);
    --text-color: white;
    --main-color: #946bfd;

}

